/// <reference path="./global.d.ts" />
// 人名 (书名) 代表虚拟人物
// 《书名》，人名 代表作品作者
const hitokoto = [
    ['没有回忆就去创造回忆 没有道路就去开辟道路', '平安夜的噩梦'],
    ['「呼神护卫！」', 'Harry Potter'],
    ['事情正在起变化', '《毛泽东选集》，毛泽东，1957 年 5 月 15 日'],
    ['曙神星的尘埃 镶嵌漆黑缎带', '尘降'],
    ['星辰各自旋转 轨迹精密切开', '尘降'],
    ['就会连时间的流逝也开始惧怕', 'Core Pride, 青之驱魔师 OP'],
    ['星环号将在 180 秒后进入光速，请指定航线', '星环号服务机 (三体Ⅲ：死神永生)'],
    ["Once it's on the Internet, it's forever on the Internet"],
    ['苟利国家生死以 岂因祸福避趋之', '《赴戍登程口占示家人》，林则徐'],
    ['飞鸟张开时光翅膀 我们从此告别了过往', '鸟之诗，AIR 主题曲'],
    ['我们从星尘中来', 'Carl Sagan'],
    [
        `只有一枚棋子是无价之宝，这枚棋子不是世界，而是世界里的人们——所有的一切。
        哪怕星星在天国中死去，只要我们的种族不致灭绝，这枚棋子就仍然活着。
        认清你所有其他棋子的价值，为了胜利博弈吧。`,
        '邓布利多 (哈利波特与理性之道)',
    ],
    ['为了更伟大的利益', '格林德沃 (哈利波特与死亡圣器)'],
    ['最后一个要消灭的敌人是死亡', '詹姆·波特与莉莉·波特的墓志铭 (哈利波特与死亡圣器)'],
    ['我们必须知道 我们必将知道', '大卫·希尔伯特'],
    ['We realize the importance of light when we see darkness.', 'Malala Yousafzai'],
    [
        `救援者无人救援 勇士没有主人
        无父无母 在他之上 空无所有`,
        '戈德里克·格兰芬多 (哈利波特与理性之道)',
    ],
    ['一颗星照耀着我们相遇的时刻', '魔戒'],
    ['无论怎样嘶喊「等等」却徒劳无功', 'バイバイ yesterday, 暗杀教室 OP'],
    ['There is no utopia, desire for euphoria', '飞跃乌托邦'],
    ['最后我们终于明白 指引前方黑暗的不是某天的星光', '星屑碎片'],
    ['我注视坐标是行星 我错过彗星的叹息', 'Gravity'],
    ['你得多去和人聊天、卖萌、使坏，什么人都可以。', '采铜'],
    ['朦胧中 的旋律 悠扬若身处梦境', '星临 Transit of Star'],
    ['沉睡几世纪 星光落眼里', '星临 Transit of Star'],
    ['我感觉，我们都已经处于风暴的前夕。我们曾经在历史课本里看着历史，如今我们则在亲身见证着历史。'],
    [
        '科学为我们许诺的是真理，或至少是我们的智力能够把握的一些有关各种关系的知识。它从来没有为我们许诺过和平或幸福。',
        '乌合之众',
    ],
    ['「这个是啥？」「这个是东西」', 'Nat Morichika'],
    ['时间将在黑洞之内终结', '《果壳中的宇宙》，霍金'],
    ['所有人都疯了，休会吧。', '1789 年 8 月 4 日，法国'],
    ['这是最好的时代 也是最坏的时代', '双城记'],
    ['我永远不再谈论星星 还有蟒蛇和热带的花朵', "C'est un chapeau"],
    ['我不知为何无人看见 事物与自我的另一面', "C'est un chapeau"],
    ['思教陈规 统统作废', '思想悼亡者'],
    ['Though you died, La Resistance lives on!', 'La Resistance, South Park 插曲'],
    ['更多的人死于心碎', '索尔·贝娄'],
    ['愿风指引着你的道路，愿你的刀刃永远锋利。', '魔兽世界'],
    [
        '要让人能够真正做到计算并遵守数学结果，其现实程度就和你通过计算夸克运动去预言股票市场差不多。',
        '《理性：从人工智能到僵尸，我所谓的理性到底是什么意思？》',
    ],
    ['我觉得，我这辈子最灿烂的笑容，大概都奉献给我电脑屏幕了。'],
    ['因为他审判的时辰到了', '默示录 14.7'],
    ['一个人一生之中得癌症的概率是 44.29%，最终因癌症而死的概率则是 21.15%'],
    ['珍宝在何处，心也在何处', '马太福音 6:20-21'],
    ['星空多美啊，想一想，那一块光斑的直径，是你穷尽一生都无法完成的航行', '占星者'],
    ['所有秩序都终归于混沌，所有火焰都将熄灭，所有变异都趋于平淡，所有结构都终将自行消亡。', '失控'],
    ['不将爱国主义剔除出人类，世界将永无宁日。', 'George Bernard Shaw'],
    ['谁坚持住做出决定之前看得完全清楚，谁就永远也做不出决定。', 'Henri-Frederic Amiel'],
    ['你的身份变了。但你原来是谁？现在又是谁？', '狼人游戏 Bot'],
    ['上路吧！上路吧！黎明之前就出发！', '魔戒'],
    ['光子箱里的粒子难测踪迹，黑暗盒子里的猫咪不知死生，知识为信仰铺路，人们为真理抗争。', '量子群星闪耀时'],
    ['大地上，星星们找到了彼此。', '量子群星闪耀时'],
    ['大教堂撑起这信仰的时代 人类企图攀及星星 赋予生命更高的意义', '大教堂时代'],
    [
        'We choose to go to the Moon in this decade and do the other things, not because they are easy, but because they are hard',
        'John F. Kennedy',
    ],
    ['但是没有事，一切都很好，斗争已经结束了。他战胜了自己。他热爱老大哥。', '1984'],
    [
        'Mathematics is not a science from our point of view, in the sense that it is not  anatural science. The test of its validity is not experiment.',
        '费曼物理学讲义',
    ],
    [
        '玻尔兹曼，毕生研究统计物理，在  1906 年选择了自杀；埃伦费斯特继续着他的工作，在  1933 年时，他选择了相似的方法结束自己的生命。现在轮到我们来学习统计物理了。恐怕我们在接触它的时候要小心些。',
        '物质的状态',
    ],
    ['USB Type-A 接口的自旋是 1/2'],
    [
        '我们是靠追随自己的欲望成为我们注定成为之人的，无论这欲望会把我们引向何方。',
        '奎里纳斯·奇洛 (哈利波特与理性之道)',
    ],
    ['不自然的行为会导致不自然的混乱。染上疾病的心会在睡梦中吐出秘密。', '莎士比亚'],
    [
        '正因为人类对自己一无所知，因此许多人尽管健康，却相信自己正步向死亡；并且亦有许多人，明明正步向死亡却相信自己健康。',
        '布莱兹·帕斯卡',
    ],
    ['装配脑袋病故。各位保重身体。', 'Ben W'],
    ['幽灵依然在互联网上飘荡，直到崩溃为止', '比尔盖子'],
    [
        `“我有 ISO/IEC 14882:2017 的第 1263 页，你看……能换几个鸡蛋……”
        “真巧，我也有第 1263 页，你找下一家吧”
        “那…RFC 1928 第一第二页呢？……我家里只剩这个”
        “好吧…这个能换七个，你拿去吧。祝你好运。”`,
        'Lion Y',
    ],
    ['我是 ADA，我是 Resistance，我回来了。', 'Ingress'],
    ["I'm you. I'm me. The echo unforeseen.", '哈利波特与被诅咒的孩子'],
    ['他们正跌跌撞撞走在一个不祥的梦里，永远不会醒来。', '魔戒'],
    [
        '不要总是用难以抉择的道德问题刁难别人，因为当他在此类问题下积累了足够的经验，你会发现他变得毫无道德可言',
        'Giles Lee',
    ],
    ['冷灰中热火苏醒 暗影中光明跳荡', '魔戒'],
    ['我愿意带走魔戒，尽管我不知道路在何方', '魔戒'],
    ['以夏尔之名！', '魔戒'],
    ['You shall not pass', '魔戒'],
    [
        '但即使没有希望，我们也必须坚持下去。至少我们或能报此大仇。振作起来，别再哭了！来吧！我们还有很长的路要走，还有许多事得做。',
        '魔戒',
    ],
    ['我在借来的时间里活着。也许我们都是。但我知道何时何地我的债务会到期。', '狄拉克海的涟漪'],
    ['把树唤醒，教他们说话，并学习树的语言。精灵总是想跟所有的东西说话，古时的精灵也确实这么做。', '魔戒'],
    ['赤道和极地对谈 黑夜与白昼交流', '朱利安·赫胥黎'],
    [
        `“说实话，如果在大灾难达到顶峰前就叫停，我都不能原谅我自己。你们的一个士兵甚至是四重间谍。”
        “四重？但战争只有三方参与啊！”`,
        '哈利波特与理性之道',
    ],
    [
        `你们是 Resistance
        你们是 Enlightened
        你们是拓荒人
        你们是改革派
        你们是先锋军
        你们是杰出者
        你们，就是 Ingress`,
    ],
    ['王者之手乃医者之手，于是众人就能得知谁是真正合法的国王。', '魔戒'],
    [
        `记忆变得抽象，知识蒙蔽空洞，随后一忘皆空。
        然后，有黑暗，有光明，这是第一日，1830 年 4 月 14 日。`,
        '光之手扎',
    ],
    ['如此美丽的故事。本应该成真的。本应该成真的。', '哈利波特与理性之道'],
    ['仔细一想，她并没有真正努力过。只是在做家庭作业——你拯救过谁？', '哈利波特与理性之道'],
    ['我们之中有一个人在滥用英语，我觉得并不是我。', '道金斯'],
    ['最后的一位科学知识丰富的总统可能只有托马斯·杰斐逊', '魔鬼出没的世界'],
    ['Everything not saved will be lost.', 'Nintendo 游戏机的退出提示'],
    [
        '太多学生会记得我是那个邪恶的人。不，我要去一个新的地方，换一个新的名字，找一个新的人去爱。',
        '西弗勒斯·斯内普 (哈利波特与理性之道)',
    ],
    ['我不要舒适。我要神，我要诗，我要真实的危险，我要自由，我要善良，我要罪孽。', '美丽新世界'],
    ['我是最完美的。我完美地完成了任务。', '霍星 (魔角侦探)'],
    ['相信事情还有三个糟糕的理由。它们分别是“传统”、“权威”和“启示”。', '《相信事情的充分理由和糟糕的理由》'],
    [
        '这是一套很标准的模式：光荣时代的堕落，为了保护仅存的珍贵部分必须保持纯洁，抗拒污染，过去是上坡路而未来是下坡路。而这个模式也有它的天敌……',
        '哈利波特与理性之道',
    ],
    ['文明在高度发达之中摇晃', '神明 Project: 亚特兰蒂斯'],
    [
        '毫无疑问，你有些堂兄弟或伯祖父是早年夭折的，但你的祖先中一个也没有是幼年夭折的。祖先是不会年幼丧生的。',
        '自私的基因',
    ],
    ['我在服装店里遇见你的时候，并不知道你是谁，而我那时候就喜欢你了。', '哈利·维瑞斯 (哈利波特与理性之道)'],
    ['虽然半数的国家有民选政府，但民主正在失败', '克莱尼尔 Khraynell vo Phraniicz'],
    [
        `还有许多问题我愿意告诉你们，但是你们现在尚不能接受
        摘自福音书 16:12`,
        '代数学引论第一卷结束语',
    ],
    ['知其不可而为之', '论语'],
    [
        `凡是有关本党与国家生存之事件，一概不许有人讨论。
        胆敢质疑国家社会主义思想是否正确者，均作叛国论。`,
        '国家社会主义德国工人党 Herr Sauckel，1923 年 1 月 20 日',
    ],
    [
        '所以，对你们，无论你们是谁，来说，我们，地球的人民，和异常抑制基金会第六梯队，希望你们未来的事业幸运常在。我们留下的这信息提醒你们，就如我们被前任的信息提醒一样；无论我们之间有多少距离或深渊，只要我们继续寻求生存下去，我们从不孤单。',
        '团结号飞船 铭文（SCP 基金会）',
    ],
    ['部分原因是由于“动物”的范围不包括植物，而且在某些人的心目中也不包括人类。', '自私的基因'],
    ['我看见过不一样的自己', 'Scorpius Malfoly (哈利波特与被诅咒的孩子)'],
    [
        `既是金属，为何作为血肉而生？
        Kondraki 疑惑地盯着对方：“我认识你吗？”
        “你本该认识的。”Clef回答。
        “没错，世界从来不该是这个样子。”
        “你不必去为他献上自己的一切，不必听他的蛊惑之音，身上不必有齿轮和发条。过去的日子，自由的日子，人所主宰的日子，Konny，你没有一点向往吗？”`,
        '神之地',
    ],
    ['问题：是否会出现能击败任何人都下棋程序？推测：不会。', '《哥德尔、艾舍尔、巴赫：集异璧之大成》'],
    ['《国际海洋研究联合会不知去向》', '神明 Project: Deep in the sea'],
    ['精灵的“魔法”是“艺术”，他们将艺术从人类的诸多局限中解放出来：更轻易、更迅速、更完整。', '精灵宝钻'],
    ['德怀特·艾森豪威尔总统对发现整整有半数的美国人的智力低于平均水平表示震惊和忧虑。', '魔鬼出没的世界'],
    [
        '如今人类可以向西航行了，只要愿意，航行多远都行，却再也到不了维林诺或蒙福之地，而是返回东方，再次回到原地。因为世界变圆了，变得有限，变成一个除了死亡无法逃脱的循环。',
        '精灵宝钻',
    ],
    ['我……我想起来了……在遇见你们之前……就遇见过你们了……', '山田一二三 (弹丸论破：希望的学园与绝望高中生)'],
    [
        '牢不可破的联盟就此解体，再没有国家计划委员会，也没有克格勃，更不会有强大的武装力量来保卫祖国。我们的资源会被掠夺，我们的女人会成为婊子，我们的科技会停滞不前，只有索尔仁尼琴那样的小丑会为您的英明决策而欢呼，而那些大洋彼岸的扬基佬们则达到了他们想都不敢想的目标。',
    ],
    ['死亡是他们的命运，是伊露维塔的礼物，随着时间流逝，连众神亦会嫉羡。', '精灵宝钻'],
    ['万物之中他们首先看见的是天上的繁星。因此，他们永生永世热爱星光。', '精灵宝钻'],
    [
        `既得可见平凡，仿照上例显然，留作习题答案略，读者自证不难
        反之亦然同理，推论自然成立，略去过程 QED，由上可知证毕`,
        '西江月·证明',
    ],
    [
        "If you're making a ton of things optional, you're probably trying to represent a state machine poorly.",
        'https://jaredforsyth.com/type-systems-js-dev/#/54',
        'https://jaredforsyth.com/type-systems-js-dev/#/54',
    ],
    [
        `#Alex
        "人们不像你，走不进去别人的内心。"
        "除非死过一次。"`,
        'Nebelwerfer',
    ],
    [
        '日记本是“年少时光”，戒指是“炽热的情感”，冠冕是“智慧的隐士”，之后曾听冠冕在寥寥无几的数次简短对话中，提到挂坠里是“留恋”，金杯里是“悔意”。',
        '本本战记',
    ],
    ['我习惯了案子一头是谜， 两头都是迷就太麻烦了，再见', '夏洛克·福尔摩斯 (神探夏洛克)，试图拒绝一位匿名客户时'],
    ['夜剑不隐光，秋月刀剑棱。', 'Loki 改'],
    ['你的情况很复杂，但是不要放弃希望。每个人或早或晚都是能够被治愈的，枪毙只是最后一道程序。', '1984'],
    ['Stay focused so I can stay strong', 'Never say never, 弹丸论破：希望的学园与绝望高中生 OP'],
    [
        '乔治韩德尔已不再知道时间和钟点，也分不清白天和黑夜。他完全生活在一个只用旋律和节拍来计量时间的环境里。',
        '人类群星闪耀时',
    ],
    ['正是科学的光芒告诉了我们并不是人类大众生来便背着枷锁。', 'Thomas Jefferson'],
    ['名字背后有强大的魔法。你若知晓了一个人的真名实姓，你便可支配它名字背后的魔法力量。', '《真名实姓》，弗诺文奇'],
    ['“幸福新生活”这个词，在电屏中出现了好几次，这个词现在已经成了富裕部的口头禅，人人张口必讲“幸福新生活”。', '1984'],
    ['地狱中最热的位置就是为了那些在危机时刻还保持中立的人而留的。', 'Dante Alighieri'],
    ['我们手上都沾满鲜血', 'Joy Neop'],
    ['对天文学家来说，任何不是氢又不是氦的元素都是金属。', '巫师、外星人与星舰'],
    [
        '安布，简称安，是国际单位制中魔力的基本单位，符号是 M。同时它也是国际单位制中八个基本单位之一。安布是以英国魔法师梅林·安布罗修斯命名的，为了纪念他在经典魔力学方面的贡献。',
    ],
    ['唯一与梦神集团有着敌对态度的组织是工厂', 'SCP Foundation'],
    [
        `#Alex
        "可有些人认为不作为就是作恶。"
        "我见到过光明，我能拥抱黑暗，因为我什么都没做过。"`,
        'Nebelwerfer',
    ],
    ['【稍不小心就会从云端坠落下来的日子。】', '日刊文本生成器 2017/8/20, benpigchu'],
    [
        '这位沽名钓誉之徒（爱因斯坦）竟然胆敢对德国指手画脚。在我们眼里他从来不算德国人，况且他也宣称自己是犹太人。德国大地上发生的事他永远也理解不了。',
        '国家社会主义德意志工人党党媒《人民观察家报》',
    ],
    ['以自身需求为迫切需求 以他人需求为迫真需求', 'Giga Fang'],
    ['【世界的未来就这样被电视里的大人们擅自决定了。】', '日刊文本生成器 2017/8/23, benpigchu'],
    ['然后第三次死亡来的比第一次早。', '光之手札'],
    ['“有这样的人在里头！”这动听的话语是多么讽刺，他不禁笑了起来，“人类有多么美！啊，美丽的新世界……”', '美丽新世界'],
    ['我们赢不了的。不要对骂了，让我们体面一点的死去吧。', '平凡的屠杀，没有风暴之眼的风暴'],
    ['I vas only followink orders'],
    [
        '在前几代人中，写日记只给自己看是很常见的人文主义习惯，但现在很多年轻人会觉得这完全没道理。如果没有其他人读到，写了岂不是白写？',
        '未来简史',
    ],
    ['Notre seul espoir est de tout reprogrammer', 'Un Monde Sans Danger, Code Lyoko OP'],
    [
        '你们相信你们会死吗？是的，人是会死的，而我是一个人。因此……不，这不是我想说的。我知道你们清楚这一点。我是问：你们有没有真的相信过？完全的相信，不止心里，身体也相信，有一天你们拿着这页纸的手会变得冰冷，一如死灰……',
        '我们',
    ],
    ['然而，在第 40 跨镇大道上，我们已经成功建立起了高压电墙。不止如此，我确信我们会胜利。因为理性必胜。', '我们'],
    ['无法原谅自己的懦弱与无用 徜徉于巨鲸掠过的洋流', '神明 Project: deep in the sea '],
    [
        `#Alex
        他在自杀之前把自己的赤子之心给了你，就是现在和你对话的 Alex。`,
        'Nebelwerfer',
    ],
    [
        `Du bist nichts. Dein Volk ist alles.
        没有祖国，你什么都不是。`,
        '纳粹德国宣传部',
    ],
    ['我们一直在填坑，还奢望能赶在技术债务把我们拖垮之前把网站发布出去。', '前端架构设计'],
    ['切记，诺多族的最后希望来自大海。', '未完的传说'],
    [
        `夜深人静从梦中醒来 躺在床上思考着未来
        想来想去却没有答案 心中反而越来越迷乱`,
        '循环',
    ],
    [
        '总而言之十月还是离开了，在这万圣节的日子里。再见万圣节，再见十月。',
        '再见万圣节',
        'https://plumz.me/archives/7246/',
    ],
    [
        '很简单，首先有了 IRC 频道。然后过了一段时代，频道中的大多数纷纷转向某个闪闪发光看着很华丽的聊天工具，但频道中的 old-school 用户总会拒绝离开 IRC，于是有人开发出了转发 bot。接下来 IRC 用户们「眼见他起高楼，眼见他宴宾客，眼见他楼塌了」，聊天工具来了又走，而 IRC 亘古不变，自 1988 年以来一直都在那里。',
        '比尔盖子',
    ],
    ['【没有人会看见划过天边的你，你也不会实现谁的愿望】', '日刊文本生成器 2017/11/13, benpigchu'],
    ['【胆小到不敢离开这个世界】', '日刊文本生成器 2017/11/15, benpigchu'],
    [
        '当遵循一个道德准则的结果是遭受痛苦时，我们就需要仔细审视一下我们的道德准则，并且怀疑我们是否过于生硬地应用了这个准则。……以别人的痛苦为代价去追求一种道德清白感，这是有悖常理的。',
        '牛津通识读本 《医学伦理》',
    ],
    ['冷暖气候同样影响这都市 但是换季可能靠特异人士', '皇后大道东'],
    [
        '你们吹嘘的自由只是一种亵渎的放肆，你们标榜的民族伟大充满骄横自负，你们的喧闹声空虚而毫无心肝，你们对暴君专制的谴责无异于厚颜无耻的言辞，你们所唱的自由平等的高调更是虚伪至极，是对这些口号本身的嘲弄。',
        '弗雷德里克·道格拉斯，1854 年美国国庆节，谴责奴隶制的演说',
    ],
    ['我家大门常打开 开怀容纳天地', '北京欢迎你，2008 年北京奥运会主题歌'],
    [
        '国际联盟已经结束了。愿联合国长存。',
        'Scott, George. The Rise and Fall of the League of Nations. Hutchinson & Co LTD. 1973. ISBN 0-09-117040-0.',
    ],
    ['不以谎言为生', '1974 年 2 月 18 日《华盛顿邮报》，Alexander Solzhenitsyn'],
    ['讓莪們冋菿舊ㄖ溡洸，冋忆起蛧仩沖烺哋洎甴。', '《火星文复兴倡议》，火星文字工作委员会，2017 年 11 月 30 日'],
    [
        `花了大半年来习惯自己的新年龄。
        然后发现又要长大一岁。
        不想这样啊。`,
        '光之手札',
    ],
    [
        `城镇的中央，有一座高塔。
        每天，塔下都会有成群的旅客，欣赏、拍照。可是，这么多年来，没有一个人进到塔内过。据说，塔里是各种精巧而恶意的机关，而在机关的深处、塔的顶端，住着一位可爱却阴郁的魔法少年。
        多年以前，曾经有数位勇者尝试登塔，可是他们无一平安返回。那之后为了防止进一步的人口损失，人们把塔的入口锁住了。
        秋去春来，多少年过去了，这里变成了著名的旅游景点，塔里的秘密也一直还是个秘密。
        突然，在一个暴风雨夜，高塔消失了。原地留下的只有一张纸条：
        “你们也太无聊了吧，怎么这么多年连个挑战者都没有啊。”`,
        '日刊文本生成器 2017/12/12, benpigchu',
    ],
    ['谜题尚未被破解 生命却都已枯竭', '神明 Project - Riddle'],
    ['离开书店的时候，我留下了一把伞，希望拎着它回家的人，是你。', '另一个大冒险'],
    ['Before I die, I want to ______________'],
    [
        `真名和长相 完全暴露
        学校和职业 自难逃一劫
        心态这般腐烂？
        真恶心`,
        '低保真时代',
    ],
    [
        `One step left now, it's almost time
        Show you what my determination has still left for you to get back to`,
        'Stronger than you (Chara)',
    ],
    ['我年轻的时候的确犯过错误。但是我现在长大了，更加成熟了，我学会了如何犯下更大的错误。', 'Kevin Farzad'],
    [
        '有少数的时候，你也许会为了绕过其他一些代码的设计问题，采用一些违反直觉的作法。这时候你可以使用很短注释，说明为什么要写成那奇怪的样子。',
        'Yinwang, 编程的智慧',
    ],
    [
        '“对，”哈利说着勉强爬起来，“用自杀来诱使我们以为他在诱使我们以为他死了。太高明了。好吧，我们看穿了他的狡诈阴谋。干得漂亮。”',
        '哈利波特与天然 20',
    ],
    ['该醒了。', '终末之诗'],
    ['What doesn’t kill us, kills us later.', 'Cry'],
    ['他在左右之间的道路迷失，我看着他', '光之手札'],
    [
        `事件 ID：akx.9321 （命中相会：明日船长）
        内容：[mirrored_syzygy_admiral] 在随后的这几天一直沉默。毕竟听说自己实际已经死了是一件不小的事情。但是恰到好处的，沉默变成了果断，并最终成为笑对危险的豁达。

        已行之事，终将再行；将行之事，必为已行。`,
        'Stellaris (Horizon Signal)',
    ],
    ['Remember me.', 'remember me, 寻梦环游记 主题曲'],
    ['欢呼吧，崩坏的日子开始了', '谁动了我的名字'],
    ['与其听信谣言，不如相信乌云', '乌云'],
    ['在遮荫的粟树下，你出卖了我，我出卖了你。', '1984'],
    ['我一直假装着自己是计算机系的人在生活着。', '内容已失效', 'https://zhuanlan.zhihu.com/p/33573003'],
    ['Design is never done.', 'Google Material Design Team'],
    ['如果你的心中没有清晰简单的思维模型，你用任何语言表述出来都是一堆乱麻。', '如何掌握所有的程序语言'],
    [
        '“迈雅，伟大的阿萨帝国的首都！”他骄傲的说。“光之城！魔法之城！”这是那座城市的口号，而且卫兵们总是没完没了的这么说。法律规定说这句话时必须加感叹号并在“魔法”上加重音。',
        '哈利波特与天然 20',
    ],
    [
        `殘留的燈光熄滅之時
        我將連自己的事 都忘卻掉`,
        '永眠童話',
    ],
    ['将感情和友情一并附上 令大海恩赐之物重归它的怀抱。', '来自大海的礼物'],
    ['明天我依旧是半梦半醒 这样的我还是消失算了', '自傷無色'],
    ['To cure sometimes, to relieve often, to comfort always. ', 'Edward Livingston Trudeau'],
    [
        '嗚呼 絶望？希望？君？僕？裏？表？ / 僕らは 嗚呼 デタラメな祈りを捧げる',
        'カミイロアワセ, 弹丸论破3 - The End of 希望之峰学园 绝望篇 OP',
    ],
    ['歌、故事和电ï¼程?序∥-4 心¦åŒ¿å值', '█之手札'],
    ['生命逐渐苍白 季节没有终点', '虚无勇者'],
    [
        "永别了，我重复深爱的人！A Túrin Turambar Turún' ambartanen -- 命运的主宰却为命运所主宰了！死乃为欢，生方为苦！",
        '涅诺尔 (未完的传说)',
    ],
    [
        `从前憧憬的梦想是什么
        「成为英雄？ 唔噗噗！」
        口中还说着未来
        「笨蛋就是无药可救的！」`,
        '絶望性：ヒーロー治療薬',
    ],
    [
        `Where there is darkness, may we bring light
        Where there is despair, may we bring hope
        Where there is doubt, may we bring faith
        Where there is hatred, may we bring love
        戊戌双甲子，诸君拒做犬儒，
        北大一二〇，师生挺直脊梁。`,
        '《挺直脊梁拒做犬儒》，李沉简，北京大学元培学院常务副院长、生命科学学院教授，2018 年 2 月 28 日',
    ],
    [
        `总有人说温度要骤降，我们没有相信。
        我们期盼春天的来临，直到失去理性。
        直到太阳不再提供热量的那一天，
        我们微笑着在冰封中告别。`,
        '冻结日 / 引言',
    ],
    [
        '沉闷的气氛笼罩着这片不曾被普通人发现的土地——不知道麻瓜想如何应对呢？毕竟，他们干的好事，连太阳都不放过。',
        '冻结日 / 伦敦',
    ],
    ['我们不能活在尚未来临的日子里，为了追求自身构想的幻影而丧失了现在。', '未完的传说'],
    [
        `“至少死者当中有您的敌人”？
        “至少我的双手未曾染血”？`,
        '未完的传说',
    ],
    [
        `#Alex
        "等我三四十岁，他三四十岁，他们她们三四十岁，你该三四十岁的时候，如何呢?"
        "我不知道。我想不到。"
        "可爱的人不再可爱，无论性别认同如何恐怕大多数都要像一般人一样生活。甚至这个世界也会有很多很多变化。"
        "我真的不愿去想，哪怕我活着也一样。"`,
        'Nebelwerfer',
    ],
    ['我果然还是讨厌夏天。', '雨宫响也 (阳炎 - in a daze)'],
    [
        '在大雨的城市街道上行走的时候似乎更喜欢只踩白线一些，一定是以为白线以外的地方都是深不见底的水潭吧。',
        '日刊文本生成器 2018/4/5, benpigchu',
    ],
    [
        `一个人在家，昏昏沉沉的夜——
        一行出现在 HUD 上的白字 “凋零：解放”——
        一篇《凋零民族解放宣言》——
        一个名为凋零解放阵线的神秘团体——

        在未知世界的未知地点，四块灵魂沙和三个凋零骷髅头颅就能解放一只凋零。
        是谁？想做什么？是为了解救凋零被禁锢的灵魂的“动物保护团体”吗？`,
        '《异常团体见闻录：凋零解放阵线》',
    ],
    // untill 2018/04/07
]

function getHitokoto() {
    var len = Math.floor(Math.random() * hitokoto.length)
    return hitokoto[len]
}
